.block9 {
    padding: 3rem 0;
    @media (min-width: 768px) {
        padding: 6rem 0;
    }
    .title {
        font-size: 1.2rem;
        @media (min-width: 768px) {
            font-size: 2rem;
        }
    }
    .text {
        font-size: 1rem;
        padding: 0 0 1rem;
        margin: 0;
        @media (min-width: 768px) {
            padding: 1rem 0 4rem;
        }
    }
    .grid {
        display: grid;
        grid-gap: 30px;
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    .list {
        .item {
            display: flex;
            &:not(:first-child) {
                margin-top: 1.5rem;
            }
        }
        &-text {
            padding-left: 1rem;
        }
        h6 {
            font-size: 1rem;
            margin: 0 0 .1rem;
        }
        p {
            margin: 0;
            font-size: .9rem;
        }
    }

    .icon {
        flex-shrink: 0;
        background-color: $primaryColor;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .uk-icon {
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        padding: 2px;
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .btn {
            height: 60px;
            margin-left: auto;
            margin-bottom: 2rem;
            display: block;
            border-radius: 15px;
        }
        img {
            border-radius: 20px;
        }
    }
}

