.block7 {
    padding: 3rem 0;
    @media (min-width: 768px) {
        padding: 6rem 0;
    }
    h2 {
        padding: 2rem 0;
        margin: 0;
        text-transform: none;
    }
    .grid {
        display: grid;
        grid-gap: 1.8rem;
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 993px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .item {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            .text {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 1rem;
                z-index: 1;

                h6 {
                    font-size: 1rem;
                    color: #fff;
                    margin-bottom: .5rem;
                }
                .more {
                    font-weight: 700;
                    color: #fff;
                }
            }
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .card-img {
                object-fit: cover;
                width: 100%;
            }
            .card-img-overlay {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                padding: var(--bs-card-img-overlay-padding);
                border-radius: var(--bs-card-inner-border-radius);
                overflow: hidden;
            }
            .bg-gradient-black {
                background: linear-gradient(360deg, rgb(3, 24, 24) 4.48%, rgba(87, 87, 87, 0) 52.92%) !important;
            }
            &:hover .card-img-overlay {
                background: rgba(18, 51, 72, 0.6) !important;
            }
        }
    }
    
}


.modal-type-1 {
    width: 100%;
    max-width: 1400px !important;
    padding: 3rem 1rem;

    @media (min-width: 768px) {
        padding: 2rem;
    }
    @media (min-width: 993px) {
        padding: 4rem;
    }

    .modal-title {
        margin: 1rem 0 .5rem;
        font-size: 1.2rem;
        line-height: 1.2;
        @media (min-width: 768px) {
            margin: 2rem 0 1rem;
            font-size: 1.5rem;
            line-height: 1.5;
        }
        @media (min-width: 993px) {
            margin: 3rem 0 2rem;
            font-size: 2rem;
        }
    }

    .img {
        img {
            border-radius: 20px;
            width: 100%;
            height: 20vh;
            object-fit: cover;
            @media (min-width: 993px) {
                height: 400px;
            }
        }
    }
    .uk-modal-title {
        // margin: 2rem 0;
        font-weight: 700;
    }
}

.modal-type-2 {
    width: 100%;
    max-width: 600px !important;
    padding: 3rem 1rem;

    @media (min-width: 768px) {
        padding: 2rem;
    }
    @media (min-width: 993px) {
        padding: 4rem;
    }

    .uk-modal-title {
        font-weight: 700;
    }
    .s-form {
        padding-top: 0;
        .fields {
            flex-direction: column;
            gap: 1rem;
            align-items: normal;
            .btn {
                background: $primaryColor;
                width: 100%;
            }
        }
        .subtext {
            font-size: 1rem;
            text-align: center;
        }
        
        .uk-modal-title-data {
            text-transform: lowercase;
        }
        .uk-modal-title {
            text-align: center;
            padding-bottom: 20px;
        }
    }
}

.s-form {
        padding-top: 1rem;
        @media (min-width: 768px) {
            padding-top: 4rem;
        }
        .uk-modal-title {
            margin: 0 0 .2rem; 
            font-size: 1.2rem;
            @media (min-width: 768px) {
                font-size: 2rem;
            }
        }
        .subtext {
            font-size: 1rem;
            margin: 0;
            padding-bottom: 1rem;
            @media (min-width: 768px) {
                font-size: 1.4rem;
            }
        }

        [class*=uk-inline] {
            display: flex;
        }
        .uk-form-icon:not(.uk-form-icon-flip)~.uk-input,
        .uk-input {
            height: 60px;
            border-radius: 15px;
            padding-left: 50px!important;
        }
        .uk-form-icon {
            width: 60px;
            color: $primaryColor;
        }

        .fields {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 768px) {
                flex-direction: row;
                align-items: flex-end;
                gap: 2rem;
            }

            .btn {
                height: 60px;
                border-radius: 15px;
                width: 248px;
                background: #000;
            }
        }

        .field-label {
            font-size: 1rem;
            font-weight: 500;
        }

        .policy {
            font-size: 10px;
            line-height: 1.2;
            padding-top: 1rem;
        }

        .checkbox {
            padding: 0 0 1.4rem;
            display: flex;
            align-items: flex-start;
            font-size: 14px;
            cursor: pointer;
            [type="checkbox"] {
                margin-right: 10px;
                margin-top: 5px;
            }
        }
        .uk-textarea {
            min-height: 100px;
            max-height: 500px;
            resize: vertical;
            border-radius: 15px;
            padding: 1rem 2rem;
        }

    }