.block14 {
    padding: 1rem 0 1rem;
    @media (min-width: 768px) {
        padding: 0;
    }
    .grid {
        display: grid;
        grid-gap: 2rem;
        padding-top: 2rem;

        @media (min-width: 993px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    .subtext {
        color: #141414;
        font-size: 22px;
        line-height: 1.35;
        font-weight: 500;
        opacity: 0.5;
        padding: 1rem 0;
    }
    .left {
        display: flex;
        flex-direction: column;
    }
    .right {
        display: flex;
        justify-content: center;
        img {
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
        }
    }
    .tiles {
        display: grid;
        grid-gap: 1rem;
        margin-top: auto;

        @media (min-width: 480px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 3rem;
        }
        .item {
            border-radius: 20px;
            border: 1px solid #e7e7e7;
            padding: 1.5rem;
            .hight {
                color: #b5cc7e;
                font-size: 40px;
                line-height: 0.7;
                font-weight: 600;
                @media (min-width: 1100px) {
                    font-size: 60px;
                }
            }
            .text {
                padding-top: 16px;
                color: #141414;
                font-size: 22px;
                line-height: 1.35;
                font-weight: 500;
                opacity: 0.5;
            }
        }
    }
}

