.block13 {
    padding: 3rem 0 3rem;
    @media (min-width: 768px) {
        padding: 6rem 0;
    }
    .grid {
        display: grid;
        grid-gap: 2rem;
        padding-top: 2rem;

        @media (min-width: 993px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    .subtext {
        padding-bottom: 2rem;
    }
    .list {
        display: grid;
        gap: 2rem;
        font-size: 14px;
        line-height: 1;

        @media (min-width: 480px) {
            grid-template-columns: 1fr 1fr;
            padding-top: 0;
        }

        & > div {
            display: flex;
            align-items: center;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
            background: $primaryColor;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
    }
    .right {
        img {
            border-radius: 30px;
            overflow: hidden;
        }
    }
    
}

