.block17 {

    .head {
        display: grid;
        grid-gap: 1rem;
        padding: 4rem 0;

        @media (min-width: 991px) {
            grid-gap: 2rem;
        } 

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
            padding: 3rem 0;
        }

        p {
            font-size: 20px;
            opacity: .5;
            margin: 0;
        }
    }

    .cards {
        padding: 0 0 3rem;
        display: grid;
        grid-gap: 3rem;
        @media (min-width: 480px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 993px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            img {
                border-radius: 20px;
                width: 100%;
            }
            .card-title {
                font-size: 22px;
                padding: 22px 0 16px;
                margin: 0;
                color: #000;
                font-weight: 700;
            }
            .text {
                color: #141414;
                font-size: 18px;
                line-height: 1.45;
                font-weight: 500;
                opacity: 0.5;
            }
        }
    }
    .title {
        padding-bottom: 1rem;
        font-size: 2rem;
        @media (min-width: 768px) {
            font-size: 3rem;
        }
    }
    .text {
        font-size: 1rem;
        margin: 0;
        opacity: .6;
        @media (min-width: 768px) {
            font-size: 1.4rem;
        }
    }
}

