.cards {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;

        @media (min-width: 993px) {
            grid-template-columns: 1fr 1fr;
        }
        
    .card {
        display: flex;
        gap: 60px;
        background: white;
        border-radius: 20px;
        padding: 30px 20px 30px 30px;
        align-items: flex-start;
        justify-content: space-between;
    }

    .price {
        border-radius: 10px;
        padding: 10px 20px;
        background-color: $primaryColor;
    }
    .bold {
        font-weight: 900;
    }

    .grid-check {
        padding-top: 30px;
        @media (min-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
    .btn {
        margin-top: 10px;
        width: 100%;
    }
}