.cta {
    background-image: linear-gradient(#00000080, #00000080), url('/img/img1.webp');
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;

    &-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }


    &-section-title {
        color: white;
        letter-spacing: -2.8px;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 900;
        line-height: 1em;
        max-width: 900px;

        @media (min-width: 993px) {
            font-size: 70px;
        }

    }

    &-paragraph {
        color: white;
        letter-spacing: -1.2px;
        max-width: 600px;
        margin-top: 15px;
        font-size: 20px;
        line-height: 1.6em;
        text-align: center;
    }

    .btn {
        margin-top: 50px;
    }
}